{
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
        "Ambedkarism",
        "Bahujan",
        "Dalit",
        "mantine",
        "postid",
        "signin",
        "suggestedreadings",
        "tiptap"
    ]
}